html,
body {
  width: 100%;
  height: 100%;
  background: #e0e0e0;
}

.background {
  background: #e0e0e0;
  height: 100vh;
}
.pantry-flex-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.tab-text {
  font-family: Playfair Display;
  font-size: 20px;
  margin-right: 80px;
  margin-left: 80px;
}

hr {
  color: #c4c4c4;
}
.title {
  font-family: Playfair Display;
  font-size: 35px;
  /* margin-right: 430px; */
  align-self: center;
  margin-top: 30px;
  /* margin-left: 300px; */
}

.title-button-container {
  display: flex;
  margin-top: 65px;
  justify-content: center;
  /* margin-right: 350px;
  margin-left: 300px;
  margin-top: 50px; */
}

.add-pantry-button {
  margin-left: 120px;
  background-color: #5db075;
  height: 40px;
  width: 130px;
  margin-top: 30px;
  margin-bottom: 30px;
  border-width: 0px;
  border-radius: 15px;
  font-weight: bold;
}

.add-pantry-link {
  text-decoration: none;
  color: white;
  font-weight: bold;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  /* height: 600px; */
  /* width: 2000px; */
  justify-content: space-around;
  margin-left: 300px;
  margin-right: 300px;
  margin-bottom: 50px;
}

.search {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 40px;
}
.search-bar {
  height: 40px;
  width: 250px;
  padding-left: 10px;
  border-width: 0px;
  border-radius: 15px;
  font-size: 18px;
  margin-bottom: 30px;
}

.searchIcon {
  height: 42px;
  width: 50px;
  background-color: white;
  display: grid;
  place-items: center;
  border-radius: 15px;
  margin-left: -40px;
}

input:focus {
  outline: none;
}

.searchIcon svg {
  font-size: 35px;
}
